# FXWeather

./: build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fanxing/fxweather2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fanxing/fxweather2/: AddCityActivity.java  CityManagerActivity.java  LoadingActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/fanxing/fxweather2/SQLite/: MySQLiteOpenHelper.java
app/src/main/java/com/fanxing/fxweather2/adapter/: CityFindLVAdapter.java  CityManagerAdapter.java  FragmentAdapter.java
app/src/main/java/com/fanxing/fxweather2/constant/: IURL.java
app/src/main/java/com/fanxing/fxweather2/entity/: MyWeatherCityFind.java  MyWeatherForecast.java  MyWeatherLifeStyle.java  MyWeatherNow.java  MyWeatherTop.java
app/src/main/java/com/fanxing/fxweather2/fragment/: WeatherFragment.java
app/src/main/java/com/fanxing/fxweather2/getLocation/: GPSUtils.java  GetLocation.java
app/src/main/res/drawable/: color_cursor.xml  juxing.xml  loading.xml  loading_amin.xml  yuandian.xml
app/src/main/res/layout/: activity_add_city.xml  activity_city_manager.xml  activity_loading.xml  activity_main.xml  city_item.xml  citymanager_item.xml  drawer_header.xml  fragment_weather.xml  weather_forecast.xml  weather_lifestyle.xml  weather_now.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fanxing/fxweather2/: ExampleUnitTest.java
(+2 files in other folders)
