apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.fanxing.fxweather2"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    api 'com.android.support:appcompat-v7:28.0.0-alpha1'
    api 'com.android.support:design:28.0.0-alpha1'
    api 'com.google.code.gson:gson:2.6.2'
    api 'com.jakewharton:butterknife:8.6.0'
    api 'com.jakewharton:butterknife-compiler:8.6.0'
    api 'com.hjq:xxpermissions:5.2'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'
    api 'com.android.support:cardview-v7:28.0.0-alpha1'
    api 'com.android.support:support-v4:28.0.0-alpha1'
    testImplementation 'junit:junit:4.12'
}
